.modal-select {
  background-color: rgba(0, 0, 0, 0.45);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1000;
  // padding: 30vh 0 0;
  box-sizing: border-box;

  &-box {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 30px;
  }

  &-cancel {
    width: 686px;
    height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    border-bottom: 1px rgba(232, 232, 232, 0.4) solid;
  }
  &-child {
    border-radius: 20px 20px 0 0;
  }
}
