.version {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  font-size: 19px;
  width: 100%;
  font-family: "PingFang SC", Arial, sans-serif;
  color: #333333;
  .div{
    margin: 0 12%;
  }
  .title{
background-color: #F28F0E;

flex: 1;

height: 90px;
  }
  .title0{
      height: 263.5px;
      .title1{
        margin-top: 41.5px;
        height: 26.5px;
        font-weight: 600;
        font-size: 19px;
      }
      .title2{
        margin-top:15px;
        height: 26.5px;
        font-size: 10px;
      }
      .title3{
        margin-top:22.5px;
        height: 26.5px;
        font-weight: 600;
        font-size: 30px;
      }
      .title4{
        margin-top:22.5px;
        height: 26.5px;
        font-size: 10px;
      }
      .title5{
        margin-top:10px;
        height: 26.5px;
        font-size: 10px;
      }
}
}