.empty {
	display: flex;
	height: 100%;
	flex-direction: column;
	align-items: center;
	// margin-top: 300px;
	padding-top: 330px;
	.no-image {
		height: 310px;
		width: 462px;
	}
	.no-text {
		margin-top: 40px;
		color: #666666;
		line-height: 32px;
	}
}
