.modal-confirm {
	.modalLayer {
		background-color: rgba(0, 0, 0, 0.45);
		height: 100vh;
		width: 100vw;
		top: 0;
		left: 0;
		position: fixed;
		z-index: 1000;
		padding: 30vh 0 0;
		box-sizing: border-box;
	}

	.modal {
		width: 686px;
		background-color: #fff;
		display: flex;
		margin: 0 auto;
		padding-bottom: 60px;
		flex-direction: column;
		align-items: center;
		border-radius: 20px;

		&-title {
			margin-top: 60px;
			font-size: 36px;
			font-weight: 500;
			color: #262626;
			margin-bottom: 46px;
		}
	}
}
