.cancel {
  min-height: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-reason {
    width: 646px;
    height: 112px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    &-title {
      // background-color: aqua;
      display: flex;
      align-items: center;

      h3 {
        font-size: 32px;
        color: #313232;
        line-height: 34px;
        display: flex;
        align-items: center;

        &::before {
          content: '';
          display: inline-block;
          width: 6px;
          height: 28px;
          margin-right: 12px;
          background: #ff5f17;
          border-radius: 10px;
          // vertical-align: middle;
        }
      }

      &-require {
        font-size: 24px;
        color: #ff8562;
        line-height: 26px;
        margin-left: 12px;
        margin-top: 4px;
      }
    }

    &-button {
      // background: transparent;
      // border: none;
      // outline: none;
      width: 400px;
      height: 112px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      // text-align: center;
      // font-size: 28px;

      &-icon {
        width: 16px;
        height: 24px;
        margin-right: 10px;
        margin-left: 10px;
      }
    }

    &-text {
      font-size: 32px;
    }
  }

  &-desc {
    width: 646px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 20px 30px 20px;

    h3 {
      font-size: 32px;
      color: #313232;
      line-height: 34px;
      display: flex;
      align-items: center;

      &::before {
        content: '';
        display: inline-block;
        width: 6px;
        height: 28px;
        margin-right: 12px;
        background: #ff5f17;
        border-radius: 10px;
        // vertical-align: middle;
      }
    }
    textarea.input {
      display: block;
      box-sizing: border-box;
      border: none;
      outline: none;
      width: 100%;
      height: 230px;
      // padding-top: 19px;
      font-size: 28px;

      &::placeholder {
        color: #b7bebb;
      }
    }
  }

  &-button {
    width: 582px;
    height: 80px;
    background: linear-gradient(270deg, #ff4759 0%, #ff996e 100%);
    border-radius: 40px;
    border: none;
    color: #fff;
    font-size: 28px;
    position: fixed;
    bottom: 56px;
    left: 84px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:disabled {
      opacity: 0.5;
    }

    &-img {
      width: 142px;
      height: 80px;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}
