.footer-button {
  width: 582px;
  height: 80px;
  background: #ccc;
  border-radius: 40px;
  border: none;
  color: #fff;
  font-size: 28px;

  &-onclick {
    width: 582px;
    height: 80px;
    background: linear-gradient(270deg, #ff4759 0%, #ff996e 100%);
    border-radius: 40px;
    border: none;
    color: #fff;
    font-size: 28px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-img {
    width: 142px;
    height: 80px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
