html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
dl,
dt,
dd,
p {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  font-size: 28px;
  background: #fff;
  font-family: PingFangSC-Regular, PingFang SC;
}

a,
input,
textarea {
  outline: none;
}

textarea {
  resize: none;
}

.flex {
  display: flex;
  &-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

:root:root {
  --adm-color-primary: #ff5f17;
}
